# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




application.edit=					Edit Application
application.list=					List Application

application.moment=					Moment
application.price=					Price
application.comments=				Comments
application.status=					Status
application.save=					Save	
application.cancel=					Cancel
application.create=					Create
application.back=					Back

creditCard.holderName=				Holder name
creditCard.brandName=				Brand name
creditCard.number=					Number
creditCard.expirationMonth=			Expiration Month
creditCard.expirationYear=			Expiration Year
creditCard.cvvCode=					CVV code