<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="complaint/customer/create" extends="master.page">
		<put-attribute name="title" value="Crear Queja" />
		<put-attribute name="body" value="/views/complaint/create.jsp" />
	</definition>
	
	<definition name="complaint/customer/edit" extends="master.page">
		<put-attribute name="title" value="Editar Queja" />
		<put-attribute name="body" value="/views/complaint/edit.jsp" />
	</definition>
	
	<definition name="complaint/customer/list" extends="master.page">
		<put-attribute name="title" value="Listar Quejas" />
		<put-attribute name="body" value="/views/complaint/list.jsp" />
	</definition>
	
	<definition name="complaint/customer/display" extends="master.page">
		<put-attribute name="title" value="Mostrar Queja" />
		<put-attribute name="body" value="/views/complaint/display.jsp" />
	</definition>
	
</tiles-definitions>